<div class="mx-5">
  <.header>
    Listing Servers
    <:actions>
      <.link patch={~p"/servers/new"}>
        <.button>New Server</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="servers"
    rows={@streams.servers}
    row_click={fn {_id, server} -> JS.navigate(~p"/servers/#{server}") end}
  >
    <:col :let={{_id, server}} label="id">
      <%= server.id %>
    </:col>
    <:col :let={{_id, server}} label="name">
      <%= server.name %>
    </:col>
    <:col :let={{_id, server}} label="Status">
      <%= server.status %>
    </:col>
    <:col :let={{_id, server}} label="Max Accs">
      <%= server.max_acc_count || 0 %>
    </:col>
    <:col :let={{_id, server}} label="Available Accs">
      <%= server.available_acc_count || 0 %>
    </:col>
    <:col :let={{_id, server}} label="In Use Accs">
      <%= server.in_use_acc_count || 0 %>
    </:col>
    <:col :let={{_id, server}} label="Tag">
      <%= server.tag %>
    </:col>
    <:action :let={{_id, server}}>
      <div class="sr-only">
        <.link navigate={~p"/servers/#{server}"}>Show</.link>
      </div>
      <.link patch={~p"/servers/#{server}/edit"}>Edit</.link>
    </:action>
    <:action :let={{_id, server}}>
      <.link phx-click={JS.push("delete", value: %{id: server.id})} data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
    <:action :let={{_id, server}}>
      <.link patch={~p"/servers/#{server}/task"}>Task</.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="server-modal"
    show
    on_cancel={JS.patch(~p"/servers")}
  >
    <.live_component
      module={OmcWeb.ServerLive.FormComponent}
      id={@server.id || :new}
      title={@page_title}
      action={@live_action}
      server={@server}
      price_plans={@price_plans}
      patch={~p"/servers"}
    />
  </.modal>
</div>
