<div class="mx-5">
  <.header>
    Listing Servers
    <:actions>
      <.link patch={~p"/servers/new"}>
        <.button>New Server</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="servers"
    rows={@streams.servers}
    row_click={fn {_id, server} -> JS.navigate(~p"/servers/#{server}") end}
  >
    <:col :let={{_id, server}} label="Name">
      <%= server.name %>
    </:col>
    <:col :let={{_id, server}} label="Status">
      <%= server.status %>
    </:col>
    <:col :let={{_id, server}} label="Price">
      <%= server.price %>
    </:col>
    <:col :let={{_id, server}} label="Max accs">
      <%= server.max_accs %>
    </:col>
    <:col :let={{_id, server}} label="Description">
      <%= server.description %>
    </:col>
    <:action :let={{_id, server}}>
      <div class="sr-only">
        <.link navigate={~p"/servers/#{server}"}>Show</.link> </div>
      <.link patch={~p"/servers/#{server}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, server}}>
      <.link
        phx-click={JS.push("delete", value: %{id: server.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="server-modal"
    show
    on_cancel={JS.patch(~p"/servers")}
  >
    <.live_component
      module={OmcWeb.ServerLive.FormComponent}
      id={@server.id || :new}
      current_user={@current_user}
      title={@page_title}
      action={@live_action}
      server={@server}
      patch={~p"/servers"}
    />
  </.modal>
</div>
