<div class="mx-5">
  <.header>
    Server <%= @server.id %>
    <:subtitle>This is a server record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/servers/#{@server}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit server</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">
      <%= @server.name %>
    </:item>
    <:item title="Status">
      <%= @server.status %>
    </:item>
    <:item title="Price">
      <%= @server.price %>
    </:item>
    <:item title="Max accs">
      <%= @server.max_accs %>
    </:item>
    <:item title="Description">
      <%= @server.description %>
    </:item>
  </.list>

  <.back navigate={~p"/servers"}>Back to servers</.back>

  <.modal
    :if={@live_action == :edit}
    id="server-modal"
    show
    on_cancel={JS.patch(~p"/servers/#{@server}")}
  >
    <.live_component
      module={OmcWeb.ServerLive.FormComponent}
      id={@server.id}
      title={@page_title}
      action={@live_action}
      server={@server}
      patch={~p"/servers/#{@server}"}
    />
  </.modal>
</div>
