<div class="mx-6 pt-5 pb-4">
  <.header>
    Listing Server accs
    <:actions>
      <.link patch={~p"/server_accs/new"}>
        <.button>New Account</.button>
      </.link>
      <.link patch={~p"/server_accs/new_batch"}>
        <.button>New Accounts</.button>
      </.link>
    </:actions>
  </.header>

  <.simple_form
    :let={f}
    for={@filter_form}
    as={:filter}
    id="filter_form"
    phx-change="change-filter"
  >
    <.input
      field={f[:server_id]}
      type="select"
      label="Server"
      prompt="Choose a server"
      options={@servers}
    />
    <.input field={f[:id]} type="text" label="Account Id" />
    <.input
      field={f[:status]}
      type="select"
      label="Status"
      prompt="Choose a value"
      options={Ecto.Enum.values(Omc.Servers.ServerAcc, :status)}
    />
    <.input field={f[:user_info]} type="text" label="User Info" />
  </.simple_form>

  <div id="download_hook_holder" phx-hook="DownloadFile" />
  <.table
    id="server_accs"
    rows={@streams.server_accs}
    row_click={fn {_id, server_acc} -> JS.navigate(~p"/server_accs/#{server_acc}") end}
  >
    <:col :let={{_id, server_acc}} label="Id"><%= server_acc.id %></:col>
    <:col :let={{_id, server_acc}} label="Status"><%= server_acc.status %></:col>
    <:col :let={{_id, server_acc}} label="User Info"><%= server_acc.user_info %></:col>
    <:action :let={{_id, server_acc}}>
      <div class="sr-only">
        <.link navigate={~p"/server_accs/#{server_acc}"}>Show</.link>
      </div>
    </:action>
    <:action :let={{id, server_acc}}>
      <.link
        :if={server_acc.status == :active_pending}
        phx-click={JS.push("delete", value: %{id: server_acc.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
    <:action :let={{_id, server_acc}}>
      <.link
        :if={server_acc.status == :active}
        phx-click={JS.push("deactivate", value: %{id: server_acc.id})}
        data-confirm="It will be marked as :deactive_pending and will be effective by server account syncing process. Are you sure?"
      >
        Deactivate
      </.link>
    </:action>
    <:action :let={{_id, server_acc}}>
      <.link
        :if={server_acc.status == :active}
        phx-click={JS.push("download", value: %{id: server_acc.id})}
      >
        Download
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new]}
    id="server_acc-modal"
    show
    on_cancel={JS.patch(~p"/server_accs?#{@bindings}")}
  >
    <.live_component
      module={OmcWeb.ServerAccLive.FormComponent}
      id={@server_acc.id || :new}
      title={@page_title}
      action={@live_action}
      server_acc={@server_acc}
      servers={@servers}
      patch={~p"/server_accs?#{@bindings}"}
    />
  </.modal>
  <.modal
    :if={@live_action == :new_batch}
    id="acc_batch_form_modal"
    show
    on_cancel={JS.patch(~p"/server_accs?#{@bindings}")}
  >
    <.live_component
      module={OmcWeb.ServerAccLive.AccBatchForm}
      id={:new_batch}
      title={@page_title}
      action={@live_action}
      servers={@servers}
      patch={~p"/server_accs?#{@bindings}"}
    />
  </.modal>
  <div id="infinite-scroll-marker" phx-hook="InfiniteScroll"></div>
</div>
