#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>

#
# Database Settings
#
export DATABASE_URL=ecto://postgres:postgres@localhost/omc
export POOL_SIZE=100

#
# Phoenix Settings
#
# use mix phx.gen.secret
export SECRET_KEY_BASE=replace_me
export PHX_HOST=localhost
export PORT=4000

#
# OMC Settings
#
export OMC_DATA_PATH=/omc/data/path
export OMC_BASE_URL=https://example.com
export OMC_TELEGRAM_TOKEN=replace_me
export OMC_TELEGRAM_HOST=telegram.example.com
export OMC_IPGS_RETURNURL=https://t.me/your_awesome_bot_name
export OMC_IPGS_DEFAULT=OXAPAY
export OMC_IPGS_OXAPAY_APIKEY=replace_me
export OMC_IPGS_OXAPAY_TIMEOUT=60
export OMC_IPGS_NOWPAYMENTS_APIKEY=replace_me
export OMC_IPGS_NOWPAYMENT_IPNSECRETKEY=replace_me
